#scroller {
    background: #242424;
    grid-template-rows: minmax(max-content, 100%) min-content;
}

#house-ui {
    --border-radius: 20px;
    --grid-gap: 16pt;

    width: clamp(800pt, 70%, 1200pt);
    padding: 32pt;
    justify-content: center;
    justify-self: center;
    display: grid;
    grid-gap: var(--grid-gap);
    grid-template-areas:
        "a a"
        "b b";

    #house-image-container {
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-gap: var(--grid-gap);
        grid-area: a;
    }

    #house-info-container {
        min-height: 400pt;
        display: grid;
        grid-auto-rows: 1fr;
        grid-auto-columns: 1fr;
        grid-area: b;
        grid-gap: var(--grid-gap);
        grid-template-areas:
            "a a d"
            "a a d"
            "a a d"
            "b b d"
            "b b d"
            "b b d"
            "c c d"
            "c c d";

        & > div {
            border-radius: var(--border-radius);
        }

        #house-main {
            filter: drop-shadow(0px 0px 15px #000000);
            grid-area: a;
        }

        #house-plan {
            filter: drop-shadow(0px 0px 15px #000000);
            grid-area: b;
        }

        #house-energy {
            filter: drop-shadow(0px 0px 15px #000000);
            grid-area: c;
        }
    }
}

#house-displayer {
    --grid-gap: 16pt;

    display: grid;
    align-content: center;
    grid-auto-columns: 1fr;
    grid-template-areas:
        "a a b"
        "a a b";
    grid-column-gap: var(--grid-gap);
}

#highlights {
    overflow: hidden;
    filter: drop-shadow(0px 0px 15px #000000);
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: var(--grid-gap);
    grid-area: b;

    & > img, & > gmp-map {
        width: 100%;
        aspect-ratio: 4 / 3;
        object-fit: fill;
        transition: all 1s;
        overflow: hidden;
        border-radius: var(--border-radius);
    }
}

#slider {
    position: relative;
    overflow: hidden;
    grid-area: a;
    filter: drop-shadow(0px 0px 15px #000000);

    & > #slider-images {
        position: relative;
        height: 100%;
        overflow: hidden;
        border-radius: var(--border-radius);

        & > img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: fill;
            aspect-ratio: 4 / 3;
        }

        & .selected-img {
            z-index: 2 !important;
        }

        & .prev-img {
            z-index: 1 !important;
        }
    }

    & > #slider-nav {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 3;
        align-content: center;
        justify-content: space-between;
        display: grid;
        grid-template-columns: auto auto;

        & > i {
            opacity: 0.3;
            font-size: 40pt;
            margin: 10pt;
            cursor: pointer;
            color: aliceblue;
            transition: opacity 200ms;
            text-shadow: 0 0 15px rgba(0, 0, 0, 0.8), 0 0 10px rgba(0, 0, 0, 0.8);

            &:hover {
                opacity: 1;
                transition: opacity 200ms;
                transform: scale(1.1);
            }
        }
    }
}

.section-title {
    color: #727272;
    font-size: 20pt;
    user-select: none;
    position: relative;
    height: fit-content;
    margin-bottom: 10pt;

    &::after { /*pseudo-element*/
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, #727272, transparent);
    }

    & > i {
        margin-right: 2pt;
    }
}


.displayer {
    background-color: #181818;
    padding: 10pt;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto;
    border-radius: 20pt;
    filter: drop-shadow(0px 0px 15px #000000);
}

#house-contacts {
    grid-area: d;
    height: fit-content;

    & > form {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto) min-content;
        row-gap: 5pt;

        & > .contact-entry {
            display: grid;
            grid-template-columns: 1fr 8fr;
            align-items: center;
            justify-items: left;
            column-gap: 10pt;
            font-size: 20pt;

            & > a {
                text-align: center;
                color: aliceblue;
            }

            & > i {
                justify-self: center;
                color: aliceblue;
            }
        }
    }
}

#call-button {
    color: aliceblue;
    background: transparent;
    font-size: 20pt;
    padding: 6pt;
    cursor: pointer;
    margin-top: 8pt;
    position: relative;
    text-decoration: none;
    text-align: center;
    border: 4px solid #404040;
    border-radius: 64px;

    & > i {
        position: absolute;
        top: 50%;
        left: 12pt;
        transform: translateY(-50%);
    }
}

#energy-bar {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);

    & > div {
        filter: saturate(.3);
        display: grid;
        align-items: center;
        text-align: center;
        color: #727272;
        height: 50px;

        & > i {
            font-size: 25pt;
            color: aliceblue;
            -webkit-text-stroke: 2px black;
        }
    }
}

#energy-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: aliceblue;
    text-align: center;
    font-size: 16pt;
    margin-top: 10pt;
    column-gap: 10pt;

    & > div {
        display: grid;
        grid-template-columns: 1fr;
        border-radius: 15px;
        border: 3px solid #404040;
        overflow: hidden;

        & > label {
            padding: 3pt;

            &:first-child {
                background-color: #242424;
            }

            &:last-child {
                color: darkgray;
                font-size: 14pt;
                border-top: 1px solid #404040;
            }
        }
    }
}

#house-main{
    & > text{
        color: aliceblue;
        text-align: justify;
        text-justify: inter-word;
    }
}

.detail {
    color: aliceblue;
    font-size: 15pt;

    & > label:last-child {
        color: darkgray;
        font-size: 13pt;
    }
}

#house-details {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}