#scroller {
    grid-template-rows: min-content minmax(max-content, 100%) min-content;
}

#search-area {
    background: #303030;
    justify-content: center;
    justify-items: center;
    align-items: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content auto min-content;
    padding: 32pt;

    & > span {
        user-select: none;
        text-align: center;
        font-size: 20pt;
        color: aliceblue;
    }
}

#selector-container {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    grid-column-gap: 10pt;
    margin: 0 0 16pt 0;
    position: relative;

    & > button {
        cursor: pointer;
        color: aliceblue;
        font-size: 16pt;
    }

    #selector {
        position: absolute;
        font-size: 16pt;
        border-bottom: 2px solid aliceblue;
        user-select: none;
        pointer-events: none;
        color: transparent;
        transition: all 250ms ease-in-out;
    }
}

#search-bar {
    min-width: clamp(240pt, 50%, 500pt);
    display: grid;
    grid-template-columns: auto min-content;

    & > label {
        border-radius: 0 64px 64px 0;
        background-color: #242424;
        font-size: 16pt;
        padding: 0 12pt;
        color: aliceblue;
        cursor: pointer;
        align-items: center;
        display: grid;
    }
}

#search-field {
    background-color: #181818;
    border-radius: 64px 0 0 64px;
    font-size: 16pt;
    color: aliceblue;
    padding: 5pt 20pt;
}

#card-container {
    position: relative;
    background: #242424;
    box-shadow: 0 2px 4px 4px #242424;
    justify-items: center;
    display: grid;
    grid-template-columns: 1fr;

    & > div {
        --grid-column-gap: 40pt;
        --grid-padding: 32pt;
        --grid-max-width: 310pt;
        --grid-max-column: 3;
        --grid-total-width: calc(var(--grid-max-width) * var(--grid-max-column));
        --grid-total-padding: calc(var(--grid-padding) * 2);
        --grid-total-column-gap: calc(var(--grid-column-gap) * (var(--grid-max-column) - 1));
        width: min(var(--grid-total-width) + var(--grid-total-column-gap) + var(--grid-total-padding), calc(100% - var(--grid-total-padding)));
        padding: 20pt var(--grid-padding);
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(auto-fill, var(--grid-max-width));
        grid-column-gap: var(--grid-column-gap);
        grid-row-gap: 20pt;

        .card {
            overflow: hidden;
            background-color: #181818;
            border-radius: 8px;
            width: 310pt;
            filter: drop-shadow(0px 0px 15px #000000);
            perspective: 600px;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, min-content);
            transition: box-shadow 250ms, transform 250ms;

            &:hover {
                box-shadow: 0 0 30px #00000080;
                transform: translateZ(0) scale(1);
                cursor: pointer;
            }

            & > .image {
                width: inherit;
                overflow: hidden;
                transform: translateZ(0) scale(1.05);

                & > img {
                    width: inherit;
                    aspect-ratio: 1;
                    object-fit: cover;
                    transform: translateZ(0) scale(1.10);
                    transition: transform 250ms ease-in-out;
                }
            }

            .generic-triangle {
                position: absolute;
                width: inherit;
                height: 25pt;
                background: #181818;
                border: 1px solid #181818;
                bottom: 159px;
                clip-path: polygon(100% 0%, -10% 100%, 100% 100%);
                transform: translateZ(0) scale(1.05);
            }

            .content {
                padding: 20pt;
                display: grid;
                grid-template-rows: repeat(3, min-content);

                .contract {
                    font-weight: bold;
                    font-size: 18pt;
                    color: aliceblue;
                }

                .address {
                    font-size: 15pt;
                    color: #808080;
                }

                .price {
                    width: max-content;
                    background: #b4ffbb;
                    color: #181818;
                    padding: 5pt 10pt;
                    border: 2pt solid darkgreen;
                    border-radius: 10pt;
                    margin: 6pt 0 0 0;
                    font-size: 18pt;
                }
            }
        }
    }
}
