@import url('https://fonts.googleapis.com/css?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

* {
    color: white;
    font-size: 20pt;
    font-family: 'Nunito', Arial, sans-serif;
    user-select: none;
    outline: none;
    box-sizing: border-box;

    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;

    transform: translateZ(0);
    -o-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -webkit-transform: translateZ(0);
}

body, div {
    position: relative;
    display: grid;
    overflow: hidden;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
}

input, button {
    resize: none;
    outline: none;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
}

.shimmer-effect {
    --gradient: linear-gradient(120deg, #ffffff 25%, #ffffffdd 50%, #ffffff 75%) right / 500% 100% no-repeat;

    color: white;
    mask: var(--gradient);
    -webkit-mask: var(--gradient);
    animation: shimmer 500ms forwards;
}

@keyframes shimmer {
    100% {
        mask-position: left;
        -webkit-mask-position: left;
    }
}

.generic-triangle {
    position: absolute;
    bottom: 162px;
    right: -36px;
    width: inherit;
    height: 36pt;
    background: #181818;
    border: 1px solid #181818;
    clip-path: polygon(90% 20%, 0% 100%, 100% 100%);
    transform: translateZ(0) scale(1.5);
}

.generic-button {
    border-radius: 36px;
    border: 4px solid #404040;
    padding: 12px 24px;
    font-size: 20pt;
    transition: background 250ms ease-in-out;

    &:hover {
        cursor: pointer;
    }
}

.main {
    .main-container {
        width: 100%;
        height: 100%;
        background-color: #202020;
        grid-template-rows: 64px 8px auto;

        .header {
            padding: 8px 16px;
            background-color: #363636;
            justify-content: space-between;
            align-items: center;
            grid-template-columns: auto auto;

            .title {
                font-family: 'Open Sans', Arial, sans-serif;
            }

            .user {
                transition: transform 250ms ease-in-out;

                &:hover {
                    cursor: pointer;
                    transform: scale(1.15);
                }
            }
        }

        .header-separator {
            background: linear-gradient(to bottom, #363636 0%, #303030 100%);
        }

        .scroller {
            background-color: #303030;
            overflow-y: auto;

            .main-body {
                grid-template-rows: max-content 8px auto 8px max-content;
                grid-template-columns: 1fr;
                min-height: 100%;
                height: max-content;

                .search-bar-container {
                    grid-template-rows: max-content max-content 56px;
                    width: min(480pt, 100%);
                    justify-self: center;
                    align-self: center;
                    padding: 32px;

                    .title {
                        text-align: center;
                        display: block;
                    }

                    .select-search-type {
                        justify-content: center;
                        align-items: center;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(2, 1fr);
                        column-gap: 16px;
                        row-gap: 0;

                        .cell {
                            justify-content: center;
                            align-items: center;
                            font-size: inherit;

                            & > div {
                                font-size: 0.75rem;

                                &:hover {
                                    cursor: pointer;
                                }
                            }

                            &:nth-child(1) {
                                justify-content: end;
                            }

                            &:nth-child(2) {
                                justify-content: start;
                            }
                        }

                        .arrow-container {
                            margin: auto;
                            grid-row: 2;
                            grid-column: 1 / 3;
                            padding: 3px 3px 0 3px;
                            transform: translate(-26px);
                            transition: transform 250ms ease-in-out;

                            .arrow {
                                border: solid white;
                                border-width: 0 3px 3px 0;
                                padding: 3px;
                                transform: rotate(-135deg);
                            }
                        }
                    }

                    .search-bar {
                        padding: 8px 0 0 0;
                        grid-template-columns: 1fr;

                        .wrapper {
                            background-color: #181818;
                            border-radius: 30px;
                            grid-template-columns: minmax(auto, 1fr) auto;
                            align-items: center;

                            .text {
                                position: absolute;
                                height: 36pt;
                                width: inherit;
                                left: 24px;
                                right: 64px;
                                white-space: nowrap;
                                text-align: left;
                                font-size: 20pt;
                            }
                        }
                    }
                }

                .sb-container-separator {
                    background: linear-gradient(to bottom, #303030 0%, #242424 100%);
                }

                .card-container {
                    --grid-column-gap: 40px;
                    --grid-padding: 64px;
                    --grid-max-width: 330pt;
                    --grid-max-column: 3;
                    --grid-total-width: calc(var(--grid-max-width) * var(--grid-max-column));
                    --grid-total-padding: calc(var(--grid-padding) * 2);
                    --grid-total-column-gap: calc(var(--grid-column-gap) * (var(--grid-max-column) - 1));

                    background-color: #242424;
                    height: auto;
                    align-items: center;
                    justify-content: center;
                    grid-template-columns: 1fr;

                    .wrapper {
                        width: min(calc(var(--grid-total-width) + var(--grid-total-padding) + var(--grid-total-column-gap)), 100%);
                        grid-template-columns: repeat(auto-fill, var(--grid-max-width));
                        column-gap: var(--grid-column-gap);
                        row-gap: 32px;
                        align-items: center;
                        justify-content: center;
                        justify-self: center;
                        padding: 32px var(--grid-padding);

                        .card {
                            display: flex;
                            flex-flow: column;
                            background-color: #181818;
                            border-radius: 8px;
                            width: 330pt;
                            filter: drop-shadow(0px 0px 15px #000000);
                            perspective: 600px;
                            transition: box-shadow 250ms, transform 250ms;

                            &:hover {
                                box-shadow: 0 0 30px #00000080;
                                transform: translateZ(0) scale(1);
                                cursor: pointer;
                            }

                            & > div:nth-child(1) {
                                width: inherit;
                                overflow: hidden;
                                transform: translateZ(0) scale(1.05);
                            }

                            & > div:nth-child(1) > img {
                                width: inherit;
                                aspect-ratio: 1;
                                object-fit: cover;
                                transition: transform 250ms ease-in-out;
                                transform: translateZ(0) scale(1.05);
                            }

                            .content {
                                flex: 0 1 auto;
                                display: flex;
                                flex-flow: column;
                                width: inherit;
                                height: auto;
                                padding: 5pt 20pt 20pt 20pt;
                                margin: 8pt 0 0 0;

                                .title {
                                    flex: 0 0 auto;
                                    padding: 0 0 0 8px;
                                    font-weight: bold;
                                    font-size: 20pt;
                                }

                                .text {
                                    flex: 0 0 auto;
                                    padding: 0 0 0 8px;
                                    font-size: 20pt;
                                }

                                .address {
                                    font-size: 15pt;
                                    color: #808080;
                                }

                                .price {
                                    padding: 5pt 10pt;
                                    border: 2pt solid darkgreen;
                                    background-color: #b4ffbb;
                                    color: #181818;
                                    border-radius: 10pt;
                                    width: max-content;
                                    margin-top: 6pt;
                                }
                            }
                        }
                    }
                }

                .card-container-separator {
                    background: linear-gradient(to bottom, #242424 0%, #181818 100%);
                }

                .footer {
                    background: #181818;
                    height: max-content;
                    padding: 16px;
                }
            }
        }
    }

    .login {
        position: absolute;
        visibility: hidden;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #18181800;
        transition: background 250ms linear;
        justify-items: center;
        align-items: center;
        grid-template-columns: 1fr;

        .main {
            background: #16161600;
            border-radius: 8px;
            padding: 32pt 16pt;
            width: min(600pt, 100%);
            transition: background 250ms ease-in;
            grid-template-rows: repeat(3, max-content);
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;

            .title {
                text-align: center;
                font-size: 36pt;
                font-weight: bold;
            }

            .container {
                grid-template-rows: 1fr 1fr;
                grid-template-columns: 1fr;
                grid-row-gap: 24pt;
                align-items: center;
                padding: 32pt 48pt 64pt 48pt;

                .wrapper {
                    background-color: #181818;
                    border-radius: 30px;
                    align-items: center;

                    .text {
                        height: 36pt;
                        margin: 0 24px;
                        white-space: nowrap;
                        text-align: left;
                        font-size: 20pt;
                    }
                }
            }

            .button-wrapper {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 32pt;
                align-items: center;

                #login-button {
                    border: 4px solid #323232;
                    background: #404040;
                    justify-self: start;
                }

                #register-button {
                    justify-self: end;
                }

                & > button {
                    width: 80%;
                }
            }
        }
    }
}
