[supervisord]
nodaemon=true

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:backend]
command=/bin/bash -c "cd /var/www/html/backend && exec node main.js -DFOREGROUND"
